{
  "name": "Raheem Chaudhry",
  "short_name": "Raheem Chaudhry",
  "lang": "en-us",
  "theme_color": "#b7a57a",
  "background_color": "#b7a57a",
  "icons": [{
    "src": "/media/icon_hub4a456d4d71046b668d401e88f2775c9_83260_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub4a456d4d71046b668d401e88f2775c9_83260_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
